{
    "name" :  "CHKD_web",
    "short_name": "CHKD_web",
    "start_url" : "./index.html",
    "display":"standalone",
    "background_color": "#fff",
    "description": "CHKD Trauma Handbook.",
    "icons" :[
        {
            "src":"images/App512.png",
            "sizes": "512x512",
            "type":"image/png"
        },
        {
            "src":"images/App192.png",
            "sizes": "192x192",
            "type":"image/png"
        },
        {
            "src":"images/App152.png",
            "sizes": "152x152",
            "type":"image/png"
        },
        {
            "src":"images/App180.png",
            "sizes": "180x180",
            "type":"image/png"
        },
        {
            "src":"images/App120.png",
            "sizes": "120x120",
            "type":"image/png"
        },
        {
            "src": "images/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
          },
          {
            "src": "images/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
          },
          {
            "src": "images/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
          },
          {
            "src": "images/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
          },
          {
            "src": "images/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
          },
          {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
          },
          {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
          }
    ],
    "prefer_related_applications": false
}